　　　　　　　　 ,-､　　　　　　　　　　　　,.-､
　　　　　　　 ./:::::＼　　　　　　　　　 ／::::::ヽ
　　　　　　　/::::::::::::;ゝ--──-- ､._/::::::::::::::|
　　　　　　 /,.-‐''"´ 　　　　　　　　 ＼:::::::::::|
　　　　　／　 　　　　　　　　　　　　　　ヽ､::::|
　　　　/　　　 　　　　　　　　　　　　　　　　ヽ
　　 　 l　　　　＼　　　　　　 　 　 　 　 　　 l
　　　 .|　　　 ●　　　　　　　　　　／　　　　 |
　 　 　l　　, , ,　　　　　　　　　　　●　　　　 l　　
　　　　` ､　　　　　　(_人__丿　　　　､､､ 　 /
　　　　　　`ｰ ､__　　　　　　　 　　 　　　 ／
　　　　　　　　　/`'''ｰ‐‐──‐‐‐┬'''""´
　　　　　　　　./　　　　　　　　___　l　__
　　　　　　 　 l　　 ./　　　　／　 |／　|
　　　　　　 　 `ｰ-<　　　　/　　./　　./
　　　　　　　　　　　`ｰ‐--{___／ゝ､,ノ
